<!DOCTYPE html>
<html>

<head>
  <title> OnClickCrew </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylefile.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet"> 

  </head>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#569FCD">


  <img src="img/1.png" width="25" height="25" alt="">
  <a class="navbar-brand navs" href="home">OnClickCrew</a>


  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link navs" href="home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link navs" href="services">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navs" href="about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navs" href="contact">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link navs" href="/login">Login</a>
      </li>
    </ul>
  </div>
</nav>


<div class="row">

  <div class="col-sm-12 ">
    <img class="bgimg-main" src="/img/about-us-background.jpg" width="600" height="400" />
  </div>
</div>


<section class="pb64 pb-xs-40">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center">
          <h1 class="labels">About Us </h1>
          <p class=" text-left parg-font"> We are skilled in designing and organising  trainings, workshops and seminars to enhance your protentional, knowledge, and job satisfaction.
          
          </p>
          </div>
          <div class="text-left"> 
          <h4 class="labels">Our Team Members</h4>
           <ul >
             <li class="parg-font">Belal Al-Khateeb </li>
             <li class="parg-font">Isam Atheer</li>
             <li class="parg-font">Maha Mahmood</li>
             <li class="parg-font">Raghad al-Abboodi</li>
           </ul>
          
          <h4 class="labels">Partnerships to Support a Results-Oriented Learning system</h4>
          <p class=" text-left parg-font">
          One of our partners is Impact-In firm. IMPACT IN is an experienced multi-disciplinary Engineering firm with over 10 years dedicated to servicing the requirements of government institutions, consultants, contractors, property developers,Industrial manufacturers and others all over the world. 
          Want to know more? please visit<a class="btn parg-font" href="http://impact-n.com">IMPACT IN</a>
        </p>
      </div>
       
      </div>

    </div>
  </div>
</section>
